networks:
  homeassistant_backend:
    driver: bridge
  homeassistant_swag:
    driver: bridge
  homeassistant_zigbee2mqtt:
    driver: bridge
  mqtt5_connection:
    driver: bridge
  homeassistant_nut_upsd:
    driver: bridge