- name: update apt
  apt:
    update_cache: yes
    upgrade: 'safe'
    state: latest

- name: set hostname
  hostname:
    name: "{{ ansible_hostname }}"
  when: ansible_hostname is defined

- name: create users and groups
  include_tasks: configure_user_group.yml

- name: configure patching
  include_tasks: configure_patching.yml

- name: configure mounting points
  include_tasks: mount_disks.yml
