- name: make sure mount points exist
  file:
    dest: "{{ home_path }}"
    state: directory
    recurse: true

- name: mount nvme for docker home
  when: ansible_devices['nvme0n1'] is defined
  mount:
    src: "/dev/nvme0n1"
    boot: true
    backup: true
    opts: defaults,nofail
    fstype: ext4
    path: "{{ home_path }}"
    state: mounted

- name: make sure mount points exist
  file:
    dest: "{{ homeassistant_backup_disk_path }}"
    state: directory
    recurse: true

- name: list ansible devices
  ansible.builtin.debug:
    msg: "{{ ansible_devices }}"

- name: mount backup disk
  when: ansible_devices['sda'] is defined
  mount:
    src: "/dev/sda"
    boot: true
    backup: true
    opts: defaults,nofail
    fstype: ext4
    path: "{{ homeassistant_backup_disk_path }}"
    state: mounted
