include:
  - path: 'network/docker-compose.network.yml'
  - path: 'srv/swag/docker-compose.swag.yml'
  - path: 'srv/homeassistant/docker-compose.homeassistant.yml'
  - path: 'srv/nut-upsd/docker-compose.nut-upsd.yml'
  - path: 'srv/zigbee2mqtt/docker-compose.zigbee2mqtt.yml'